create or replace package REPORTS_PROGRAM is

  -- Author  : Марченко Д.С.
  -- Created : 25.04.2016
  -- Purpose : Отчеты для шедуллера


    

 /* 25.04.2016  Марченко Д.С. , СQ BASE00188881 Формирование отчет из OW4 на ежедневной основе
 "отчетность 0409135 "Информация об обязательных нормативах и о других показателях деятельности кредитной организации"
*/
 procedure Report_Account_Credit(v_mail_to in Long default 'MarchenkoDS@rncb.ru' );
 
 
 
/*
  25.04.2016  Марченко Д.С. ,BASE00188885 Создание отчета в МБанк, для формирования детальной выписки по зачислениюсписанию денежных средств на пластиковые карты РНК
 -- ПЕРЕПИСАННая апликуха sfk_rep средствами ORACLE
*/
 procedure Rep_41(i_oper_id in rep_serv.pc_oper.id%type);
 
   
end REPORTS_PROGRAM;
/
create or replace package body REPORTS_PROGRAM is

  /*
    25.04.2016  Марченко Д.С. , СQ BASE00188881 Формирование отчет из OW4 на ежедневной основе
   "отчетность 0409135 "Информация об обязательных нормативах и о других показателях деятельности кредитной организации"
  */
 
  
 /* 25.04.2016  Марченко Д.С. , СQ BASE00188881 Формирование отчет из OW4 на ежедневной основе
 "отчетность 0409135 "Информация об обязательных нормативах и о других показателях деятельности кредитной организации"
*/
 procedure Report_Account_Credit(v_mail_to in Long default 'MarchenkoDS@rncb.ru' ) 
  is
  begin
    null;
  end;
 
 
 
/*
  25.04.2016  Марченко Д.С. ,BASE00188885 Создание отчета в МБанк, для формирования детальной выписки по зачислениюсписанию денежных средств на пластиковые карты РНК
 -- ПЕРЕПИСАННая апликуха sfk_rep средствами ORACLE
*/
 procedure Rep_41(i_oper_id in rep_serv.pc_oper.id%type)
  is
  begin
    null;
  end;
end REPORTS_PROGRAM;
/
